<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ysq-22-zzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jfC-y3-fSf">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qov-Cg-Bxp" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dtq-TB-MWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sCX-Ce-MxA">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="sCX-Ce-MxA" id="xjo-sh-ONJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qov-Cg-Bxp" id="vYQ-yT-XVR"/>
                            <outlet property="delegate" destination="qov-Cg-Bxp" id="A1y-vd-W5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7b-zQ-x1A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka4-CW-1c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x6-z8-0hw">
            <objects>
                <navigationController id="ysq-22-zzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cX8-c1-1q4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKa-i3-GKf" kind="relationship" relationship="rootViewController" id="Gak-Jy-iS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efH-Al-OJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQI-Ap-1sP">
            <objects>
                <viewController id="WKa-i3-GKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJv-Ux-mMo"/>
                        <viewControllerLayoutGuide type="bottom" id="EXP-Qi-HnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wk-3O-5wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-Wr-0QZ">
                                <rect key="frame" x="0.0" y="318" width="187.5" height="30"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="qov-Cg-Bxp" kind="show" id="Dod-37-ZKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-u5-FYc">
                                <rect key="frame" x="187.5" y="318" width="187.5" height="30"/>
                                <state key="normal" title="Objective-C"/>
                                <connections>
                                    <segue destination="YgA-eW-Zgx" kind="show" id="oKT-d9-pe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tj-Wr-0QZ" firstAttribute="centerY" secondItem="4Wk-3O-5wg" secondAttribute="centerY" id="AES-uZ-jPV"/>
                            <constraint firstItem="ns8-u5-FYc" firstAttribute="leading" secondItem="9tj-Wr-0QZ" secondAttribute="trailing" id="Jve-jC-dHi"/>
                            <constraint firstAttribute="trailing" secondItem="ns8-u5-FYc" secondAttribute="trailing" id="daO-kC-Dy0"/>
                            <constraint firstItem="9tj-Wr-0QZ" firstAttribute="leading" secondItem="4Wk-3O-5wg" secondAttribute="leading" id="hpc-DP-qIG"/>
                            <constraint firstItem="ns8-u5-FYc" firstAttribute="centerY" secondItem="4Wk-3O-5wg" secondAttribute="centerY" id="qd2-RR-me5"/>
                            <constraint firstItem="ns8-u5-FYc" firstAttribute="width" secondItem="9tj-Wr-0QZ" secondAttribute="width" id="u4b-j4-NOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIv-9f-uTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-JT-tEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="875.71214392803608"/>
        </scene>
        <!--Objc View Controller-->
        <scene sceneID="gU2-i0-WP1">
            <objects>
                <tableViewController storyboardIdentifier="ObjcViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YgA-eW-Zgx" customClass="ObjcViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQI-s9-1Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="11j-uV-TUn">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="11j-uV-TUn" id="6fy-1r-3VT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgA-eW-Zgx" id="qB0-du-s4y"/>
                            <outlet property="delegate" destination="YgA-eW-Zgx" id="RTg-uK-gs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4W-rG-nTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cF-HS-cY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1361"/>
        </scene>
    </scenes>
</document>
